<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drawing App</title>
  <!----------------------- Iconify icons --------------------------------->
  <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
  <!----------------------- Custom CSS ------------------------------------>
  <link rel="stylesheet" href="./css/draw1.css">


</head>

<body>
  <!------------- Container Start ------------->
  <div class="container">
    <!----------- Tool Board Start ------------>
    <section class="tools-board">
      <div class="row">
        <!--------- Shapes section ------------->
        <label class="title">Shapes</label>
        <ul class="options">
          <li class="option tool" id="rectangle-tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="draw-icons" width="24" height="24" viewBox="0 0 24 24">
              <path fill="currentColor" d="M2 4v16h20V4zm18 14H4V6h16z" />
            </svg>
            <span>Rectangle</span>
          </li>
          <li class="option tool" id="circle-tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="draw-icons" width="24" height="24" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8s8 3.58 8 8s-3.58 8-8 8" />
            </svg>

            <span class="tool-name">Circle</span>
          </li>
          <li class="option tool" id="triangle-tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="draw-icons" width="24" height="24" viewBox="0 0 24 24">
              <path fill="currentColor" d="M12 2L1 21h22M12 6l7.53 13H4.47" />
            </svg>
            <span>Triangle</span>
          </li>

        </ul>
      </div>

      <!--------------- Tools section -------------->
      <div class="row">
        <label class="title">Tools</label>
        <ul class="options">
          <li class="option  tool" id="brush-tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="draw-icons" width="24" height="24" viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M416.941 27.429L185.407 219.3c-1.711-.078-3.421-.13-5.124-.13h-.025a113.878 113.878 0 0 0-108.472 78.655L18.3 461.387A26.873 26.873 0 0 0 43.771 496.6a27.007 27.007 0 0 0 8.4-1.345l163.562-53.483A113.877 113.877 0 0 0 294.388 333.3a114.3 114.3 0 0 0-.263-7.575L485.119 95.668a48.44 48.44 0 0 0-68.178-68.239M205.786 411.355L51.873 461.684L102.2 307.771a81.946 81.946 0 0 1 78.06-56.6c2.271 0 4.559.1 6.841.285l75 75a82.94 82.94 0 0 1 .285 6.842a81.946 81.946 0 0 1-56.6 78.057M460.5 75.227L277.382 295.791L216.6 235.009L437.359 52.067a16.44 16.44 0 0 1 23.141 23.16" />
            </svg>
            <span>Brush</span>
          </li>
          <li class="option tool" id="eraser-tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="draw-icons" width="24" height="24" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m15.87 2.669l4.968 4.968a2.25 2.25 0 0 1 0 3.182l-8.682 8.68l6.098.001a.75.75 0 0 1 .743.648l.007.102a.75.75 0 0 1-.648.743l-.102.007l-8.41.001a2.244 2.244 0 0 1-1.714-.655l-4.969-4.969a2.25 2.25 0 0 1 0-3.182l9.527-9.526a2.25 2.25 0 0 1 3.182 0m-4.172 15.09l-5.955-5.956l-1.507 1.467a.75.75 0 0 0 0 1.06l4.946 4.946a.75.75 0 0 0 1.06-.016z" />
            </svg>
            <span>Eraser</span>
          </li>
        </ul>
         <div class=" fillbox"><input type="checkbox" class="fill-color2" name="fillcolor" id="fillcolor" value="Fill color">
          <label for="fillcolor" class="tool2"><svg xmlns="http://www.w3.org/2000/svg" class="svgicon" width="24" height="24"
            viewBox="0 0 24 24">
            <path fill="currentColor"
            d="M20 14c-.092.064-2 2.083-2 3.5c0 1.494.949 2.448 2 2.5c.906.044 2-.891 2-2.5c0-1.5-1.908-3.436-2-3.5M9.586 20c.378.378.88.586 1.414.586s1.036-.208 1.414-.586l7-7l-.707-.707L11 4.586L8.707 2.293L7.293 3.707L9.586 6L4 11.586c-.378.378-.586.88-.586 1.414s.208 1.036.586 1.414zM11 7.414L16.586 13H5.414z" />
          </svg>
          <span class="fillColorText">Fill color</span></label></div>
      </div>

      <!------------ Colors section -------------->
      <div class="row colors">
        <label class="title">Colors</label>
        <div class="options">
          <input type="color" class="color-picker range-s">
        </div>
      </div>

      <!------------ Radius section -------------->
      <div class="row range">
        <label class="title">Size</label>
        <div class="options ">
          <input type="range" value="0" class="sizeRadius range-s range-row" min="1" max="30" id="radius-range">

        </div>
        <div class="row buttons ">
          <button class="clear row-btn tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="draw-icons clear-icon" width="27" height="27"
              viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M7 21q-.825 0-1.412-.587T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.587 1.413T17 21zM17 6H7v13h10zM9 17h2V8H9zm4 0h2V8h-2zM7 6v13z" />
            </svg>
            <span>Clear</span></button>
          <button class="save tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="draw-icons save-icon" width="27" height="27"
              viewBox="0 0 24 24">
              <mask id="lineMdCloudDownloadLoop0">
                <g fill="#fff">
                  <circle cx="12" cy="10" r="6" />
                  <rect width="9" height="7" x="8" y="13" />
                  <rect width="15" height="12" x="1" y="8" rx="6">
                    <animate attributeName="x" dur="15s" repeatCount="indefinite" values="1;0;1;2;1" />
                  </rect>
                  <rect width="13" height="10" x="10" y="10" rx="5">
                    <animate attributeName="x" dur="19s" repeatCount="indefinite" values="10;9;10;11;10" />
                  </rect>
                </g>
                <rect width="4" height="5" x="10" y="9" />
                <path d="M12 18L17 13H7L12 18Z">
                  <animateMotion calcMode="linear" dur="1.5s" keyPoints="0;0.25;0.5;0.75;1" keyTimes="0;0.1;0.5;0.8;1"
                    path="M0 0v1v-2z" repeatCount="indefinite" />
                </path>
              </mask>
              <rect width="24" height="24" fill="currentColor" mask="url(#lineMdCloudDownloadLoop0)" />
            </svg>
            <span class="mytext">Save </span></button>
        </div>
    </section>
    <!------------- Tool Board End ---------------->

    <!------------- Canvas Board Start ------------------>
    <section class="drawing-board">
      <canvas></canvas>
    </section>
    <!------------- Canvas Board End ------------------->

  </div>
  <!--------------- Container End ------------------->

  <!-------------- Custom JS ------------------------>
  <script src="./JS/draw.js"></script>
</body>

</html>