/*  Google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #6dd400a3;
}

.container {
  display: flex;
  width: 100%;
  padding: 10px;
  max-width: 1050px;
}

section {
  background: #fff;
}
.tools-board {
  width: 200px;
  padding: 15px 22px 0;
  background: #000;
  color: #fff;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  position:relative;
}
.tools-board .row {
  margin-bottom: 20px;
}
.row .options {
  list-style: none;
  margin: 10px 0 0 5px;
}
.row .options .option {
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-bottom: 10px;
}
.option:hover .draw-icons,
.option:hover span , .fillbox:hover {
    color: #6dd400a3;
}
.fillbox{
  margin-left: 5px;
}
.option #fill-color {
  cursor: pointer;
  height: 14px;
  width: 14px;
}
.fill-color2 {
  display: none;
}
.tool2{
  cursor: pointer;
}
.option label {
  cursor:pointer;
}
.option #size-slider {
  width: 100%;
  height: 5px;
  margin-top: 10px;
}
.sizeRadius {
  width: 80px;
  height: 13px;
  -webkit-appearance: none;
  appearance: none;
  background: #111;
  border:2px solid #fff;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
  margin-bottom: 15px;
}
.sizeRadius::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #6dd400a3;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #6dd400a3;
}
.range-s{
  margin-left:3px;
}
.range-row{
  margin-bottom:20px;
}
.color-picker {
  height: 22px;
  width: 22px;
  background: #fff;
  border: none;
  cursor: pointer;
}
.colors .options {
  display: flex;
  justify-content: space-between;
}
.colors .option {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-top: 3px;
  position: relative;
}
.colors .option.selected::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  height: 12px;
  width: 12px;
  background: inherit;
  border-radius: inherit;
  border: 2px solid #fff;
  transform: translate(-50%, -50%);
}
.colors .option:first-child.selected::before {
  border-color: #ccc;
}
.buttons button {
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  padding: 11px 0;
  font-size: 0.9rem;
  margin-bottom: 13px;
  background: none;
  border-radius: 4px;
  cursor: pointer;
}
.buttons .clear {
  color: #6dd400a3;
  border: 1px solid #6dd400a3;
  transition: all 0.3s ease;
}
.clear:hover {
  color: #fff;
  background: #6dd400a3;
}
.buttons .save {
  background: #6dd400a3;
  border: 1px solid #6dd400a3;
}
.save:hover{
  color: #6dd400a3;
  background: transparent;
  border: 1px solid #6dd400a3;
}
.drawing-board {
  flex: 1;
  overflow: hidden;
  border: 5px solid #000;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.drawing-board canvas {
  width: 100%;
  height: 100%;
}
.draw-icons {
  margin-right: 5px;
  color: #fff;
}
.radius-icon {
  display: none;
}
.save-icon {
  display: none;
}
.clear-icon {
  display: none;
}
.range-box {
  padding: 1.5rem;
  position: absolute;
  top: 40%;
  height: 20vh;
  width: 40%;
  left: 42%;
  background-color: #000;
  transition: top .3s ease;
}

.open {
  top: 50%;
}

.picker-titlebar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom:10px;
}

#sliders-wrapper {
  display: flex;
  justify-content: center;
  align-items:center;
}

/* ================== Media Queries =======================*/

@media (max-width:530px) {
  .container{
    width:95%;
  }
  .tools-board {
    width: 62px;
    padding: 14px 8px 0;
  }
  .option span {
    display: none;
  }
  .radius-icon {
    display: block;
  }
  .sizeRadius {
    width:32px;
    height:10px;
  }
  .sizeRadius::-webkit-slider-thumb {
    width: 10px;
    height: 10px;
  }
  .save-icon {
    display: block;
  }
  .save span {
    display: none;
  }
  .buttons .save {
    background: none;
    border: none;
  }
  .clear-icon {
    display: block;
  }
  .clear-icon:hover{
    color:#6dd400a3;
  }
  .clear span {
    display: none;
  }
  .buttons .clear {
    background: none;
    border: none;
    color: #fff;
  }
  .title {
    display: none;
  }
  .color-picker {
    margin-top: 0;
    width: 18px;
    height: 18px;
  }
  .buttons button {
    padding: 0px 5px;
  }
  .draw-icons {
    width: 22px;
    height: 22px;
  }
  .fillColorText{
    display: none;
  }
  .picker-titlebar h2{
    font-size:1rem;
  }
  .tools-board .row{
    margin-bottom:15px;
  }
}
@media (min-width:400px) and (max-width:530px){
  .container{
    width:88%;
  }

}